$base-color: #c6538c
$border-dark: rgba($base-color, 0.88)

p
  border: 1px solid $border-dark

h1
  color: $base-color

#bg4
  background-image: url("../imagenes/wallpaper.jpg")
  background-size: cover
  background-position: relative
  background-repeat: no-repeat
  display: block

.portadas > img
  border: solid black 20px

@media(max-width:340px)
  .portadas > img
    width: 15rem
  
  .portadas
    width: 180px


  